<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404:Page not found</title>
    <link rel="icon" href="./atom.png" type="image/png" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000e1;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;

    }

    .pic {
        width: 600px;
        height: 600px;
        animation: updown 2s ease-in-out infinite alternate;
        transition: all 0.3s ease-in-out;
    }
    .pic:hover{
        filter: drop-shadow(0 0 8px #bd2a20ad);
    }
    @keyframes updown {
        from {
            transform: translateY(0);
        }

        to {
            transform: translateY(20px);
        }
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    .btn {
        position: absolute;
        padding: 10px 20px;
        background-color: #dd3232c9;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        top: 600px;
    }

    @media screen and (max-width: 600px) {
        .pic {
            width: 300px;
            height: 300px;
        }

        .btn {
            top: 800px;
        }
    }
</style>

<body>
    <div class="center">
        <img src="404error1.png" alt="404 pic" class="pic">
        <button class="btn"><a href="index.html">Home</a></button>
    </div>
</body>

</html>