<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="monetization" content="$ilp.uphold.com/U9iHfppnha6L">
	<title>Physi-c Tech</title>

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" href="./atom.png" type="image/png"/>
	<style>
		.preloader {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: black; 
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  z-index: 9999; /* Ensure the preloader is above all other content */
		}
	
		.circle {
  width: 200px; 
  height: 200px;
  background-color: black;
  border-radius: 50%;
  animation: circleAnimation 2s infinite linear, glowingBorder 2s infinite linear;
  box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.8); /* Adjusted shadow values */
}

.circle:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: hsl(357, 87%, 38%);
    animation: circleAnimation 2s infinite linear, glowingBorder 2s infinite linear;
}

.circle:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: hsl(357, 93%, 49%);
    animation: circleAnimation 2s infinite linear, glowingBorder 2s infinite linear;
}

@keyframes circleAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glowingBorder {
  0% {
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.8); /* Adjusted shadow values */
  }
  50% {
    box-shadow: 0 0 40px 20px rgba(255, 0, 0, 1); /* Adjusted shadow values */
  }
  100% {
    box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.8); /* Adjusted shadow values */
  }
}
	  </style>
	</head>
	<body>
	  <div class="preloader">
		<div class="circle"></div>
	  </div>
	
	  <script>
		window.addEventListener("load", () => {
      setTimeout(() => {
        const preloader = document.querySelector(".preloader");
        preloader.style.opacity = "0";
        preloader.style.visibility = "hidden";

        setTimeout(() => {
          preloader.remove();
        }, 1000);
      }, 5000); // Delay of 5 seconds before fading out the preloader
    });
	  </script>
	  
	<canvas id="ctmp" width="100" height="100" style="display:none"></canvas>
	<canvas id="homecanvas" width="400" height="600" style="display:none"></canvas>

	<div id="home"
		style="background-image: url(https://i.pinimg.com/originals/e6/c9/e3/e6c9e3d891aa56637847ba09c28fa00c.jpg); background-size: cover;">
		<div id="homecontent">
			<h1 class="focusin" style="padding-top: 150px;">Physi-c<br>Tech</h1>
			<div class="buttons">
			<span id="playbutton" class="btn" onclick="play()">PLAY</span><br>
			<span id="newgamebutton" class="btn" onclick="newgame()">NEW GAME</span><br>
			<span id="soundbutton" class="btn" onclick="toggleSound()">SOUND ON</span><br>
			<span class="btn" onclick="window.location.href='about.html'">ABOUT</span><br>
		</div>
		</div>

    
	</div>
	<div id="collection" class="trophy">
		<div id="wincontent" class="trophy">
			<h1>100% COMPLETE!</h1>
			<h1>🏆</h1>
			<h2 id="moves"></h2><span id="newgamebutton2">NEW GAME?</span>
		</div>
		<div id="collectioncontent" class="trophy"></div>
		<div id="finalcontent" class="trophy"></div>
	</div>
	<div id="modal" class="modal">
		<div id="modalcontent" class="modal">
			<h1 id="discovery" class="modal"></h1>
			<div class="modal"><img id="discoveryimage" class="modal" src="" width="100" height="100"></div>
			<h2 class="modal" id="discoverydesc" style="padding:10%"></h2>
		</div>
	</div>
	<div class="outer">
		<div class="upper">
			<div id="btnhome"><button id="homebutton" style="cursor: pointer;">🛖</button></div>
			<div id="title">
				<h1><span id="score">0</span>/<span id="max">0</span> discovered</h1>
			</div>
			<div id="btnhint"><button id="hint" style="opacity:.3;font-size:30px;cursor: pointer;">💡</button></div>
			<div id="btncollection"><span id="collectionbutton" style="cursor: pointer;">🏅</span>
				<div id="collectionnumbers">0/13</div>
			</div>
		</div>
		<div id="forge" class="forge drop move">
			<div id="trash" style="cursor: pointer;">🚮</div>
		</div>
		<div class="lower">
			<div class="nav">
				<div><button><img id="upbutton" width=40 height="80"></button></div>
				<div><button><img id="downbutton" width=40 height="80"></button></div>
			</div>
			<div id="pantry" class="copy">
				<div style="position:relative;top:5000px" id="spacer">.</div>
			</div>
		</div>
	</div>
	<div class="pop-up-container">
		<div class="pop-up" style="display: none;">
			<div class="upper-cross" style="padding: 4px;">
				<button onclick="cross()"><i class="fa-solid fa-xmark fa-beat" style="color: white;"></i></button>
			</div>
			<div class="lower-content">
				<img src="scientist.png" alt="" style="height: 90px;width: 90px;">
				<p id="speech-text" >Hello,tech-enthusiasts!</p>
			</div>
			<div class="lower-button">
				
				<button onclick="nextSpeech()"><i class="fa-solid fa-forward fa-bounce fa-lg"></i></button>
			</div>
		</div>
	</div>
	<label class="theme-toggle">
		<input type="checkbox" id="theme-checkbox" checked>
		<svg viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="moon">
		<path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path>
		</svg>
		<svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="sun">
		<path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path>
		</svg>
	</label>
	<script>
		document.getElementById('theme-checkbox').addEventListener('change', function() {
    document.body.classList.toggle('dark-theme');
  });
  
		</script>
	<script src="elements.js"></script>
	<script src="game.js"></script>
	<script src="music.js"></script>
	<script src="svg.js"></script>
	<script src="index.js"></script>
	<script src="description.js"></script>
</body>

</html>