body {
    margin: 0px;
    font-family: sans-serif;
    font-size: 10px;
}

button {
    background-color: #fff;
    border: none;
}

.pop-up-container{
    position:fixed;
    top:0%;
    left:0;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color:rgba(0,0,0,0.5); */
}

.pop-up{
    height:170px;
    width:400px;
    border:3px solid black;
    z-index: 1000;
    position: fixed;
    top:30%;
    left:38%;
    background-color: white;
    display: none;
    
    display: flex;
    
    flex-direction: column;

    border-radius: 20px;
}
.pop-up .upper-cross {
    display:flex;
    justify-content: flex-end;
}

.pop-up .upper-cross button{
    background-color: red;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}	
.pop-up .lower-content{
    display: flex;
    gap:20px;
    margin:0px 20px;
    align-items: center;
}
.pop-up .lower-button{
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    overflow: hidden;
    height: 25px;
}
.pop-up .lower-button button{
    cursor: pointer;
    
}
#speech-text{
    font-size: 17px;
}

#forge {
    border: 2px solid #000;
    width: 99%;
    height: 200px;
    min-height: 200px;
    background-color: #eee;
    color: #f9f9f9;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    grid-row-start: 2;
    grid-row-end: 3;
}

#pantry {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    float: right;
    overflow: auto;
    min-width: 100%;
    min-height: 2000px;
    text-align: left;
}

.pantryIngredient,
.ingredient {
    border-radius: 5px;
    border: 2px solid #000;
    background-color: #fff;
    max-width: 50px;
    max-height: 50px;
    min-height: 50px;
    min-width: 50px;
}

.ingredient {
    position: absolute;
}

.pantrySlot {
    max-width: 54px;
    min-height: 105px;
    margin: 3px;
    float: left;
    text-align: center;
    font-size: 10px;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    min-height: 2000px;
}

#upbutton,
#downbutton {
    padding-top: 15px;
    min-width: 48px;
    min-height: 105px;
}

.outer {
    display: grid;
    grid-gap: 0;
}

.lower {
    display: grid;
    grid-gap: 0;
}

.upper {
    display: grid;
    grid-gap: 0;
    grid-row-start: 1;
    grid-row-end: 2;
}

#btnhome {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
}

#homebutton,
#collectionbutton {
    font-size: 30px;
    position: relative;
}

#collectionnumbers {
    position: relative;
    top: -3px;
    left: 0px;
    font-weight: bold;
    font-size: 14px;
    background-color: rgba(255, 255, 255, .8);
}

#title {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
}

#btnhint {
    text-align: right;
    grid-column-start: 4;
    grid-column-end: 5;
}

#btncollection {
    text-align: center;
    grid-column-start: 5;
    grid-column-end: 6;
}

#modal,
#collection {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, .95);
    animation-name: animatetop;
    animation-duration: .4s;
}

#home,
#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #000;
    background-position-x: center;
    background-repeat: no-repeat;
}

#modalcontent {
    margin: 15% auto;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    width: 90%;
    height: 50%;
    text-align: center;
    vertical-align: middle;
}

#modalcontent a {
    color: #999
}

#wincontent {
    margin: 5% auto;
    background-color: #fff;
    width: 90%;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    display: none;
}

#homecontent {
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    width: 90%;
    height: 100%;
    text-align: center;
    font-size: 2.5em;
    font-style: italic;
}

#homecontent span,
#homecontent div {
    font-style: normal;
}

#collectioncontent,
#finalcontent {
    margin: 20px auto;
    color: #000;
    width: 100%;
    text-align: center;
    vertical-align: top;
    font-size: 32px;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes focus {
    from {
        filter: blur(15px)
    }

    to {
        filter: blur(0px)
    }
}

.focusin {
    animation-name: focus;
    animation-duration: 1.5s;
    font-family: Impact, Arial Black;
}

#trash {
    position: relative;
    top: 0;
    left: 0;
    width: 30px;
    font-size: 20px;
    padding: 5px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-bottom-right-radius: 40px;
}

#discovery {
    text-transform: uppercase;
}

.btn {
    cursor: pointer;
}

.movie {
    border: 4px solid #000;
}

a {
    color: #fff
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #333333;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(216, 0, 0);
}

@media (max-width: 425px){
    .pop-up{
        height:170px;
        width:80%;
        border:3px solid black;
        z-index: 1000;
        position: fixed;
        top:30%;
        left: 10%;
        background-color: white;
        display: none;
        
        display: flex;
        
        flex-direction: column;
    
        border-radius: 20px;
    }
}